src/graphql/cert/Mutation.graphql

type Mutation {
  submitCertInfo(input: CertCreation!): Boolean
  updateCertAgreementAndGetCertJWT(input: CertAgreementInput!): JWT!
  verifyCertJWT(jwt: JWT!): [Cert!]
}

input CertCreation {
  birthdate: DateTime!
  issueDate: DateTime!
  name: NonEmptyString!
  sex: Sex!
  verificationCode: NonEmptyString!
}

# ___Since 기본값: 전체기간
# show___ 기본값: 미동의
input CertAgreementInput {
  showBirthdate: Boolean
  showName: Boolean
  showSex: Boolean
  showSTDTestDetails: Boolean
  stdTestSince: Date
  showImmunizationDetails: Boolean
  immunizationSince: Date
  showSexualCrimeDetails: Boolean
  sexualCrimeSince: Date
}
