src/graphql/user/Mutation.graphql

type Mutation {
  connectToGoogleOAuth: Boolean
  connectToKakaoOAuth: Boolean
  connectToNaverOAuth: Boolean
  takeAttendance: User
  disconnectFromGoogleOAuth: Boolean
  disconnectFromKakaoOAuth: Boolean
  disconnectFromNaverOAuth: Boolean
  logout: User
  updateUser(input: UserUpdate!): User
  unregister: User
  wakeUser: User
  verifyTown(lat: Latitude!, lon: Longitude!): User
}

input UserUpdate {
  bio: NonEmptyString
  certificateAgreement: CertificateAgreementInput
  email: EmailAddress
  imageUrls: [URL!]
  nickname: NonEmptyString
  serviceAgreement: ServiceAgreementInput
  town1Name: NonEmptyString
  town2Name: NonEmptyString
}

input ServiceAgreementInput {
  termsAgreement: Boolean
  privacyAgreement: Boolean
  locationAgreement: Boolean
  adAgreement: Boolean
  personalDataStoringYear: NonNegativeInt
}
