src/graphql/user/Mutation.graphql

type Mutation {
  connectToGoogleOAuth: Boolean
  connectToKakaoOAuth: Boolean
  connectToNaverOAuth: Boolean
  takeAttendance: User
  disconnectFromGoogleOAuth: Boolean
  disconnectFromKakaoOAuth: Boolean
  disconnectFromNaverOAuth: Boolean
  logout: User
  updateUser(input: UserUpdate!): User
  unregister: User
  wakeUser: User
}

input UserUpdate {
  bio: NonEmptyString
  email: EmailAddress
  imageUrls: [URL!]
  locations: [LocationInput!]
  nickname: NonEmptyString
  settings: CertificateAgreement
}

input LocationInput {
  name: NonEmptyString!
  count: NonNegativeInt!
}
