src/graphql/user/Object.graphql

type User {
  id: UUID!
  creationTime: DateTime
  bio: String
  birthyear: Int
  birthday: String
  blockingStartTime: DateTime
  blockingEndTime: DateTime
  certAgreement: CertAgreement
  coverImageUrls: [String!]
  cherry: Int
  email: String
  grade: Grade
  imageUrl: String
  imageUrls: [String!]
  isPrivate: Boolean
  isSleeping: Boolean
  isVerifiedBirthyear: Boolean
  isVerifiedBirthday: Boolean
  isVerifiedEmail: Boolean
  isVerifiedName: Boolean
  isVerifiedPhoneNumber: Boolean
  isVerifiedSex: Boolean
  legalName: String
  logoutTime: DateTime
  name: String
  nickname: String
  oAuthProviders: [OAuthProvider!]
  serviceAgreement: ServiceAgreement
  sex: Sex
  sleepingTime: DateTime
  towns: [Town!]

  followerCount: String
  followingCount: String
  postCount: String
}

type CertAgreement {
  showBirthdate: Boolean!
  showLegalName: Boolean!
  showSex: Boolean!
  showSTDTest: Boolean!
  stdTestSince: DateTime
  showImmunization: Boolean!
  immunizationSince: DateTime
  showSexualCrime: Boolean!
  sexualCrimeSince: DateTime
}

type ServiceAgreement {
  termsAgreement: Boolean!
  termsAgreementTime: DateTime
  privacyAgreement: Boolean!
  privacyAgreementTime: DateTime
  locationAgreement: Boolean!
  locationAgreementTime: DateTime
  adAgreement: Boolean!
  adAgreementTime: DateTime
  personalDataStoringYear: Int!
}

type Town {
  count: Int!
  name: String
}

enum Sex {
  UNKNOWN
  MALE
  FEMALE
  OTHER
}

enum OAuthProvider {
  KAKAO
  NAVER
  GOOGLE
}

enum Grade {
  FREE
  PRO
  ENTERPRISE
}
