src/graphql/post/Mutation.graphql

type Mutation {
  createPost(input: PostCreationInput!): PostCreationResult
  updatePost(input: PostUpdateInput!): Post
  deletePost(id: ID!): Post
  deleteSharingPost(sharedPostId: ID!): PostDeletionResult
  toggleLikingPost(id: ID!): Post
}

type PostCreationResult {
  newPost: Post!
  parentPost: Post
  sharedPost: Post
}

type PostDeletionResult {
  sharedPost: Post
  deletedPost: Post
}

input PostCreationInput {
  content: String
  imageUrls: [URL!]
  parentPostId: ID
  sharingPostId: ID
}

input PostUpdateInput {
  id: ID!
  content: NonEmptyString!
  imageUrls: [URL!]
}
